<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Elsa" Version="3.2.0" />
    <PackageReference Include="Elsa.Api.Common" Version="3.2.0" />
    <PackageReference Include="Elsa.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.2.0" />
    <PackageReference Include="Elsa.Dashboard" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.0" />
    <PackageReference Include="Elsa.Http" Version="3.2.0" />
    <PackageReference Include="Elsa.Identity" Version="3.2.0" />
    <PackageReference Include="Elsa.Mediator" Version="3.2.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.14.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.14.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.0" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.2.0" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.2.0" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

</Project>
