# RealEstateAPI

./: .gitignore  README.md
RealEstateAPI/: RealEstateAPI.sln
RealEstateAPI/ElsaDashboard/: ElsaDashboard.csproj  Program.cs  _Imports.razor  appsettings.json
RealEstateAPI/ElsaDashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
RealEstateAPI/ElsaDashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RealEstateAPI/ElsaDashboard/Properties/: launchSettings.json
RealEstateAPI/ElsaDashboard/Shared/: MainLayout.razor  NavMenu.razor
RealEstateAPI/ElsaServer/: ElsaServer.csproj  ElsaServer.http  Program.cs  WeatherForecast.cs  elsa.sqlite.db-shm  elsa.sqlite.db-wal
RealEstateAPI/ElsaServer/Controllers/: WeatherForecastController.cs
RealEstateAPI/ElsaServer/Properties/: launchSettings.json
RealEstateAPI/RealEstateAPI/: Dockerfile  Program.cs  RealEstateService.csproj  Startup.cs
RealEstateAPI/RealEstateAPI.AppHost/: Program.cs  RealEstateAPI.AppHost.csproj
RealEstateAPI/RealEstateAPI.AppHost/Properties/: launchSettings.json
RealEstateAPI/RealEstateAPI/Controllers/V1/: PhotoController.cs  RealEstateController.cs
RealEstateAPI/RealEstateApplication/: RealEstateApplication.csproj
RealEstateAPI/RealEstateApplication/Services/Helpers/: LuceneEngine.cs
RealEstateAPI/RealEstateApplication/Services/V1/: PhotoCrudService.cs  PhotosService.cs  RealEstateCrudService.cs  RealEstatesService.cs
RealEstateAPI/RealEstateApplication/ViewModels/: RealEstateViewModel.cs
RealEstateAPI/RealEstateCore/Enums/: RealEstateStatus.cs
RealEstateAPI/RealEstateCore/Interfaces/V1/: IRealEstateRepository.cs
RealEstateAPI/RealEstateCore/Models/: BaseModel.cs  ChangeLog.cs  DatabaseSettings.cs  RealEstate.cs  RealEstatePhoto.cs  ResponseModel.cs  ResponseStatus.cs  WorkflowInstance.cs
RealEstateAPI/RealEstateInfrastructure/: RealEstateInfrastructure.csproj
RealEstateAPI/RealEstateInfrastructure/Data/: RealEstateDbContext.cs  RealEstateDbContextFactory.cs
RealEstateAPI/RealEstateInfrastructure/Migrations/: 20240810230650_Initial.Designer.cs  20240810230650_Initial.cs  20240925152306_initialfulltext.Designer.cs  20240925152306_initialfulltext.cs  20241013051345_initial.Designer.cs  20241013051345_initial.cs  RealEstateDbContextModelSnapshot.cs
RealEstateAPI/RealEstateInfrastructure/Repositories/: RealEstateRepository.cs
RealEstateAPI/RealEstateService/: ConfigureSwaggerOptions.cs  Program.cs  README.md  RealEstateAPI.http  RealEstateService.csproj  Startup.cs  appsettings.json
RealEstateAPI/RealEstateService/Controllers/V1/: PhotoController.cs  RealEstateController.cs
RealEstateAPI/RealEstateService/ElsaWorkflow/: ApproveAcrivity.cs  HttpHelloWorld.cs  IWorkflowService.cs  WorkflowService.cs
RealEstateAPI/RealEstateService/Properties/: launchSettings.json
RealEstateAPI/RealEstateService/ViewModels/: RealEstateViewModel.cs
RealEstateAPI/RealEstateService/fullsearch_index_directory/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
RealEstateAPI/RealEstateService/logs/: log-20240811.txt  log-20240925.txt  log-20240926.txt  log-20240928.txt  log-20240929.txt  log-20240930.txt  log-20241001.txt  log-20241002.txt  log-20241007.txt  log-20241008.txt  log-20241009.txt  log-20241010.txt  log-20241011.txt
