<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" Version="3.0.0" />
    <PackageReference Include="Elsa.Studio" Version="3.0.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.0.0" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.0.0" />
    <PackageReference Include="Refit" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealEstateAPI.ServiceDefaults\RealEstateAPI.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>